<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - hse@192.168.127.131" uuid="d9128275-1172-4f65-82db-cec277e2782b">
    <database-info product="PostgreSQL" version="9.5.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="hse">
        <visible>1</visible>
      </database>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <visible>1</visible>
        <introspection-state-number>1050</introspection-state-number>
        <introspection-timestamp>2016-05-31.21:12:19.035</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="customer">
        <object-id>16386</object-id>
        <state-number>971</state-number>
      </table>
      <table id="4" parent="2" name="detail">
        <object-id>16437</object-id>
        <state-number>651</state-number>
      </table>
      <table id="5" parent="2" name="orders">
        <object-id>16422</object-id>
        <state-number>931</state-number>
      </table>
      <table id="6" parent="2" name="supplier">
        <object-id>16394</object-id>
        <state-number>640</state-number>
      </table>
      <table id="7" parent="2" name="supplierdetails">
        <object-id>24776</object-id>
        <state-number>862</state-number>
      </table>
      <view id="8" parent="2" name="4">
        <object-id>16493</object-id>
        <state-number>772</state-number>
      </view>
      <view id="9" parent="2" name="NewView">
        <object-id>24703</object-id>
        <state-number>898</state-number>
      </view>
      <routine id="10" parent="2" name="check_price">
        <object-id>24694</object-id>
        <state-number>931</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="11" parent="2" name="check_price_orders">
        <object-id>24818</object-id>
        <state-number>971</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="12" parent="2" name="check_supplier_has_detail">
        <object-id>24770</object-id>
        <state-number>862</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="13" parent="2" name="print_customer_details">
        <object-id>24692</object-id>
        <state-number>1050</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="14" parent="2" name="process_supplier_details">
        <object-id>24738</object-id>
        <state-number>862</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="15" parent="2" name="return_int">
        <object-id>24685</object-id>
        <state-number>774</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="16" parent="2" name="return_text">
        <object-id>24686</object-id>
        <state-number>775</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="17" parent="2" name="return_text1">
        <object-id>24690</object-id>
        <state-number>779</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="18" parent="2" name="return_text2">
        <object-id>24691</object-id>
        <state-number>816</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="19" parent="2" name="set_right_price">
        <object-id>24806</object-id>
        <state-number>883</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="20" parent="2" name="set_right_pricee">
        <object-id>24809</object-id>
        <state-number>904</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="21" parent="2" name="set_right_pricee_foo">
        <object-id>24814</object-id>
        <state-number>924</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="22" parent="2" name="strip_all_triggers">
        <object-id>24816</object-id>
        <state-number>941</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="23" parent="3" name="id">
        <state-number>629</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="24" parent="3" name="name">
        <state-number>629</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="3" name="address">
        <state-number>629</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="3" name="sale">
        <state-number>629</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="27" parent="3" name="customer_pkey">
        <object-id>16392</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="3" name="customer_pkey">
        <columns>id</columns>
        <underlying-index>customer_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="id">
        <state-number>641</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="30" parent="4" name="name">
        <state-number>641</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="4" name="stock">
        <state-number>641</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="4" name="quantity">
        <state-number>641</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="33" parent="4" name="price">
        <state-number>641</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(10,2)|0</data-type>
      </column>
      <index id="34" parent="4" name="detail_pkey">
        <object-id>16443</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="4" name="detail_pkey">
        <columns>id</columns>
        <underlying-index>detail_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="number">
        <state-number>640</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="37" parent="5" name="date">
        <state-number>659</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="38" parent="5" name="customer">
        <state-number>640</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="39" parent="5" name="supplier">
        <state-number>640</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="40" parent="5" name="detail">
        <state-number>651</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="41" parent="5" name="quantity">
        <state-number>667</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="42" parent="5" name="price">
        <state-number>667</state-number>
        <data-type>numeric(10,2)|0</data-type>
      </column>
      <column id="43" parent="5" name="commission">
        <state-number>754</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="44" parent="5" name="order_pkey">
        <object-id>16425</object-id>
        <columns>number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="5" name="order_pkey">
        <columns>number</columns>
        <underlying-index>order_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="5" name="customer">
        <columns>customer</columns>
        <ref-key>~.customer.customer_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="5" name="supplier">
        <columns>supplier</columns>
        <ref-key>~.supplier.supplier_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="5" name="detail">
        <columns>detail</columns>
        <ref-key>~.detail.detail_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="6" name="id">
        <state-number>632</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="50" parent="6" name="lastname">
        <state-number>632</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="51" parent="6" name="address">
        <state-number>632</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="52" parent="6" name="commission">
        <state-number>632</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="53" parent="6" name="supplier_pkey">
        <object-id>16420</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="6" name="supplier_pkey">
        <columns>id</columns>
        <underlying-index>supplier_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="55" parent="7" name="supplier">
        <state-number>862</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="56" parent="7" name="detail">
        <state-number>862</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="57" parent="8" name="number">
        <state-number>770</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="58" parent="8" name="customer_name">
        <state-number>770</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="59" parent="8" name="sale">
        <state-number>770</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="60" parent="8" name="detail_name">
        <state-number>770</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="61" parent="8" name="detail_quantity">
        <state-number>770</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="62" parent="8" name="orders_price">
        <state-number>770</state-number>
        <data-type>numeric(10,2)|0</data-type>
      </column>
      <column id="63" parent="9" name="number">
        <state-number>833</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="64" parent="9" name="customer_name">
        <state-number>833</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="65" parent="9" name="customer_id">
        <state-number>833</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="66" parent="9" name="sale">
        <state-number>833</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="67" parent="9" name="detail_name">
        <state-number>833</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="68" parent="9" name="detail_quantity">
        <state-number>833</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="69" parent="9" name="orders_price">
        <state-number>833</state-number>
        <data-type>numeric(10,2)|0</data-type>
      </column>
      <column id="70" parent="9" name="customer">
        <state-number>898</state-number>
        <data-type>integer|0</data-type>
      </column>
      <trigger id="71" parent="9" name="orders_price_upad">
        <object-id>24707</object-id>
        <state-number>833</state-number>
        <trig-events>I</trig-events>
        <trig-turn>INSTEAD_OF</trig-turn>
        <sub-kind>RULE</sub-kind>
        <fire-mode>ORIGIN</fire-mode>
      </trigger>
      <argument id="72" parent="10">
        <direction>RETURN</direction>
        <data-type>trigger|0</data-type>
      </argument>
      <argument id="73" parent="11">
        <direction>RETURN</direction>
        <data-type>trigger|0</data-type>
      </argument>
      <argument id="74" parent="12">
        <direction>RETURN</direction>
        <data-type>trigger|0</data-type>
      </argument>
      <argument id="75" parent="13" name="customer_id">
        <direction>IN</direction>
        <data-type>integer|0</data-type>
      </argument>
      <argument id="76" parent="13">
        <direction>RETURN</direction>
        <data-type>text|0</data-type>
      </argument>
      <argument id="77" parent="14">
        <direction>RETURN</direction>
        <data-type>text|0</data-type>
      </argument>
      <argument id="78" parent="15">
        <direction>RETURN</direction>
        <data-type>integer|0</data-type>
      </argument>
      <argument id="79" parent="16">
        <direction>RETURN</direction>
        <data-type>text|0</data-type>
      </argument>
      <argument id="80" parent="17" name="customer_id">
        <direction>IN</direction>
        <data-type>integer|0</data-type>
      </argument>
      <argument id="81" parent="17">
        <direction>RETURN</direction>
        <data-type>text|0</data-type>
      </argument>
      <argument id="82" parent="18" name="customer_id">
        <direction>IN</direction>
        <data-type>integer|0</data-type>
      </argument>
      <argument id="83" parent="18">
        <direction>RETURN</direction>
        <data-type>text|0</data-type>
      </argument>
      <argument id="84" parent="19">
        <direction>RETURN</direction>
        <data-type>trigger|0</data-type>
      </argument>
      <argument id="85" parent="20">
        <direction>RETURN</direction>
        <data-type>trigger|0</data-type>
      </argument>
      <argument id="86" parent="21" name="order_number">
        <direction>IN</direction>
        <data-type>integer|0</data-type>
      </argument>
      <argument id="87" parent="21" name="new_price">
        <direction>IN</direction>
        <data-type>integer|0</data-type>
      </argument>
      <argument id="88" parent="21">
        <direction>RETURN</direction>
        <data-type>text|0</data-type>
      </argument>
      <argument id="89" parent="22">
        <direction>RETURN</direction>
        <data-type>text|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>